VITE_API_URL_AUTH=https://precrohns.mgh.harvard.edu/api/auth/login #https://precrohn-api-production.up.railway.app/api/auth/login
VITE_API_URL_REGISTER=https://precrohns.mgh.harvard.edu/api/auth/register #https://precrohn-api-production.up.railway.app/api/auth/register
VITE_APP_BASE_API=https://precrohns.mgh.harvard.edu/api/ #https://precrohn-api-production.up.railway.app/api/





VITE_APP_BASE_NAME=/

