VITE_API_URL_AUTH=http://localhost:7000/api/auth/login #https://precrohn-api-production.up.railway.app/api/auth/login
VITE_API_URL_REGISTER=http://localhost:7000/api/auth/register #https://precrohn-api-production.up.railway.app/api/auth/register
VITE_APP_BASE_API=http://localhost:7000/api/ #https://precrohn-api-production.up.railway.app/api/


VITE_APP_BASE_NAME=/

