VITE_API_URL_AUTH=https://precrohns.mgh.harvard.edu/api/auth/login 
VITE_API_URL_REGISTER=https://precrohns.mgh.harvard.edu/api/auth/register 
VITE_APP_BASE_API=https://precrohns.mgh.harvard.edu/api/ 


VITE_APP_BASE_NAME=/



#VITE_API_URL_AUTH=http://localhost:7000/api/auth/login 
#VITE_API_URL_REGISTER=http://localhost:7000//api/auth/register 
#VITE_APP_BASE_API=http://localhost:7000/api/ 
